# This file collects all required third-party applications that are needed
# to run this project. Later you can install all these apps in a row
# using pip. Example::
#
#     pip install -U -r requirements.pip

django==1.5.1
#django-extensions==0.4.1
#django-staticfiles==0.2.0
#south==0.7.2
#django-newcache
#Werkzeug
django-debug-toolbar
psycopg2
#django-reversion
#pil
#docutils
#python-memcached
#fabric
#feedparser
pep8
#BeautifulSoup
#djangosanetesting
#django_notify
#django-imagekit
#suds
#lxml
#pympler
#django-cache-machine
#django-ajax-filtered-fields
django-tagging
#coverage
#vobject
#python-dateutil==1.5
#jsonpickle
#django-css
#celery==2.1.4
#django-celery==2.1.4
#ghettoq
#django-cumulus
#django-autoslug
#django-form-utils
#johnny-cache
#django-sentry
#django-paging
#django-indexer
#pytz
simplejson
#django-smuggler
#django-piston==0.2.2
#-e hg+http://bitbucket.org/jespern/django-piston#egg=piston
#carrot
