.footer {
    background: #262626;

    padding: 20px 0;
}

.footer__inner {
    .clearfix;

    margin: auto;
    max-width: @global-max-width;
}
    .footer__copyright {
        color: #666;
        font-family: @ff-dosis;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;

        margin-left: @global-inner-gap;
        float: left;
    }

    .footer__menu {
        .inline-block;

        float: right;
        margin-right: @global-inner-gap;
    }
