.header {
    background: #fff;

    padding: 20px 0;
}

.header__inner {
    margin: auto;
    max-width: @global-max-width;
}
    .header__logo {
        .inline-block;

        margin-left: 30px;

        font-family: @ff-dosis;
        font-size: 30px;
        font-weight: 300;
        line-height: 34px;
        text-transform: uppercase;
    }
    .header__stress {
        color: @red;
    }
    .header__slogan {
        .inline-block;

        margin: 6px 0 0 25px;
        padding: 0 0 0 25px;

        border-left: #ccc 1px solid;

        color: #ccc;
        font-family: @ff-dosis;
        font-size: 16px;
        font-weight: 200;
        line-height: 24px;
    }
    .header__menu {
        .inline-block;
        float: right;
        margin: 6px 30px 0 0;
    }