.hero {
    overflow: hidden;

    position: relative;

    background-color: #333;
}
    .hero__timer {
        height: 3px;
        width: 0;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;

        background-color: @red;

//        .transition(~"all 2s linear");
    }
    .hero__timer.hero__timer_state_done {
        width: 100%;

//        .transition(~"all 2s linear");
    }
    .hero__item {

        &.hero__item_state_current { z-index: 5; }
    }
        .hero__cover {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 6;

            background-position: 50%;
            background-size: cover;

            opacity: 0;
            .transition(~"opacity .25s ease");

            .hero__item_state_current & {
                opacity: 1;
                .transition(~"opacity 2s ease");
            }
        }
        .hero__caption {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 10;

            background-color: rgba(0, 0, 0, .5);

            .translateY(100%);
            .transition(~"transform .5s ease");

            .hero__item_state_current & {
                .translateY(0);
                .transition(~"transform 1s ease .2s");
            }
        }
            .hero__holder {
                margin: auto;
                width: @global-max-width;
            }
                .hero__content {
                    padding: 30px 15%;

                    opacity: 0;
                    .transition(~"opacity .25s ease");

                    .hero__item_state_current & {
                        opacity: 1;
                        .transition(~"opacity 1s ease .25s");
                    }
                }
                    .hero__title {
                        margin: 0 0 20px;

                        color: #fff;
                        font-family: @ff-dosis;
                        font-size: 26px;
                        font-weight: 400;
                        line-height: 30px;
                        text-align: center;

                        transition: all;
                        transition-delay: 500ms;
                    }
                    .hero__text {
                        margin: 0;

                        color: #fff;
                        font-family: @ff-dosis;
                        font-size: 18px;
                        font-weight: 300;
                        line-height: 24px;
                        text-align: center;

                        transition-delay: 500ms;
                    }