.menu-footer {
    margin: 0;
    padding: 0;
}
.menu-footer__item {
    .inline-block;

    border-left: #444 1px solid;

    margin-left: 18px;
    padding-left: 18px;

    list-style: none;

    &:first-child {
        margin-left: 0;
        padding-left: 0;
        border-left: none;
    }
}
.menu-footer__link {
    color: #666;
    font-family: @ff-dosis;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    text-decoration: none;

    transition: color 450ms;

    &:hover {
        color: #999;
    }

    &.menu-footer__link_state_current {
        color: #999;
        cursor: default;
    }
}