.menu-header {
    margin: 0;
    padding: 0;
}
.menu-header__item {
    .inline-block;

    margin-left: 36px;

    list-style: none;

    &:first-child {
        margin-left: 0;
    }
}
.menu-header__link {
    color: #333;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;

    &.menu-header__link_state_active {
        color: #ff7100;
    }
}