.news{
    padding-top: 40px;
}

.news__inner {
    margin: auto;
    max-width: @global-max-width;
}

.news__item {
    padding: 0 @global-inner-gap;
    margin: 0 0 40px;
}

.news__title {
    font-family: @ff-source-sans-pro;
    font-size: 36px;
    font-weight: 200;
    line-height: 40px;

    margin: 0;
}

.news__date {
    margin: 0 0 20px;

    font-family: @ff-source-sans-pro;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #ccc;

}
.news__content {

}

.news__content p {
    margin: 0 0 20px;


    font-family: @ff-source-sans-pro;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #444;
    text-align: justify;
}